# hqdl

./: .gitignore  README.md  build.sh
builds/linux-x64/: original-img-dl  original-img-dl.deps.json
src/: Program.cs  hqdl.csproj  original-img-dl.csproj
src/FS/: FS.cs
src/Fix/: TerminateHandler.cs  Windows.cs
src/IO/: Input.cs  Output.cs
src/Main/: Args.cs  Handlers.cs  SetText.cs
